Repository: thaibasongvinh/FIXIT
Catalog: lib/l10n/app_*.arb
Languages: vi

# welcome
source: Welcome to FixIt
vi: Chào mừng đến với FixIt

source: Login
vi: Đăng nhập

source: Register
vi: Đăng ký

source: Password
vi: Mật khẩu

source: My Profile
vi: Hồ sơ của tôi

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: Logout
vi: Đăng xuất

source: Notifications
vi: Thông báo

# bookings
source: My Bookings
vi: Lịch hẹn của tôi

# wallet
source: My Wallet
vi: Ví của tôi

source: Help & Support
vi: Hỗ trợ & Trợ giúp

source: Sign In
vi: Đăng nhập

# forgotPasswordQuery
source: Forgot Password?
vi: Quên mật khẩu?

source: New to FixIt?
vi: Chưa có tài khoản?

source: ADMIN PANEL
vi: QUẢN TRỊ VIÊN

source: Command Center
vi: Trung tâm điều hành

# helloAdmin
source: Hello, {name}
vi: Xin chào, {name}

source: REVENUE
vi: DOANH THU

source: ACTIVE JOBS
vi: VIỆC ĐANG CHẠY

source: NEW USERS
vi: NGƯỜI DÙNG MỚI

source: PENDING APPS
vi: HỒ SƠ CHỜ DUYỆT

# revenueTrend
source: REVENUE TREND (7 DAYS)
vi: XU HƯỚNG DOANH THU (7 NGÀY)

source: JOB DISTRIBUTION
vi: PHÂN BỔ CÔNG VIỆC

source: QUICK OPERATIONS
vi: THAO TÁC NHANH

source: RECENT APPLICATIONS
vi: HỒ SƠ GẦN ĐÂY

source: Approvals
vi: Phê duyệt

source: Users
vi: Người dùng

source: Jobs
vi: Công việc

source: Services
vi: Dịch vụ

# noJobData
source: No job data available
vi: Không có dữ liệu công việc

# noPendingApps
source: No pending applications
vi: Không có hồ sơ chờ duyệt

source: Banners
vi: Băng rôn

source: Config
vi: Cấu hình

source: Broadcast
vi: Phát thông báo

source: Products
vi: Sản phẩm

source: Ledger
vi: Sổ cái

source: Feedback
vi: Phản hồi

source: Coupons
vi: Mã giảm giá

source: Live Map
vi: Bản đồ thợ

source: Reports
vi: Báo cáo

source: Staff
vi: Nhân sự

source: Audit Logs
vi: Nhật ký hệ thống

source: BC History
vi: Lịch sử thông báo

source: Parts Inventory
vi: Kho linh kiện

source: PREFERENCES
vi: TÙY CHỈNH

source: Theme Mode
vi: Giao diện

source: Language
vi: Ngôn ngữ

source: SYSTEM
vi: HỆ THỐNG

source: App Info
vi: Thông tin ứng dụng

source: Debug Logs
vi: Logs hệ thống

source: Security Level
vi: Mức độ bảo mật

source: SELECT THEME
vi: CHỌN GIAO DIỆN

source: SELECT LANGUAGE
vi: CHỌN NGÔN NGỮ

source: Home
vi: Trang chủ

source: City
vi: Thành phố

source: Order
vi: Đơn hàng

source: Profile
vi: Hồ sơ

# logoutConfirmTitle
source: LOGOUT
vi: ĐĂNG XUẤT

# logoutConfirmMessage
source: Are you sure you want to end this session?
vi: Bạn có chắc chắn muốn kết thúc phiên làm việc này không?

# logoutButton
source: LOGOUT NOW
vi: ĐĂNG XUẤT NGAY

# cancelButton
source: Stay
vi: Ở lại

source: USER MANAGEMENT
vi: QUẢN LÝ NGƯỜI DÙNG

# searchUserHint
source: Find users by name or email...
vi: Tìm kiếm theo tên hoặc email...

source: All
vi: Tất cả

source: Admins
vi: Quản trị viên

source: Technicians
vi: Thợ sửa chữa

source: Customers
vi: Khách hàng

# deleteAccountQuery
source: DELETE ACCOUNT?
vi: XÓA TÀI KHOẢN?

# deleteAccountDesc
source: Are you sure you want to permanently delete the account of {name}? This action cannot be undone.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn tài khoản của {name}? Hành động này không thể hoàn tác.

source: DELETE NOW
vi: XÓA NGAY

# deactivateUserQuery
source: DEACTIVATE USER?
vi: VÔ HIỆU HÓA NGƯỜI DÙNG?

# activateUserQuery
source: ACTIVATE USER?
vi: KÍCH HOẠT NGƯỜI DÙNG?

# deactivateDesc
source: This user will no longer be able to access the app until you re-enable them.
vi: Người dùng này sẽ không thể truy cập ứng dụng cho đến khi bạn bật lại.

# activateDesc
source: This user will regain full access to the application services.
vi: Người dùng này sẽ có quyền truy cập đầy đủ vào các dịch vụ ứng dụng.

source: Cancel
vi: Hủy

source: No users found
vi: Không tìm thấy người dùng

source: SERVICE CATALOG
vi: DANH MỤC DỊCH VỤ

# searchServicesHint
source: Search services...
vi: Tìm kiếm dịch vụ...

source: Popular
vi: Phổ biến

# regular
source: Services
vi: Các dịch vụ

source: Add Service
vi: Thêm dịch vụ

source: Edit Service
vi: Sửa dịch vụ

source: SAVE CHANGES
vi: LƯU THAY ĐỔI

source: CREATE SERVICE
vi: TẠO DỊCH VỤ

# deleteServiceQuery
source: DELETE SERVICE?
vi: XÓA DỊCH VỤ?

# deleteServiceDesc
source: Are you sure you want to permanently delete "{title}"? This will also delete ALL related issues, guides, and steps.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn "{title}"? Hành động này sẽ xóa TẤT CẢ các vấn đề, hướng dẫn và các bước liên quan.

source: DELETE EVERYTHING
vi: XÓA TẤT CẢ

source: Identity Verification
vi: Xác minh danh tính

source: Service Offer
vi: Dịch vụ cung cấp

source: Working Hours
vi: Giờ làm việc

source: About Me
vi: Giới thiệu bản thân

source: Next
vi: Tiếp theo

# submit
source: Submit Application
vi: Gửi hồ sơ

source: Finish
vi: Hoàn tất

source: Current Balance
vi: Số dư hiện tại

source: Total Earned
vi: Tổng thu nhập

source: Transaction History
vi: Lịch sử giao dịch

source: Deposit
vi: Nạp tiền

source: Withdraw
vi: Rút tiền

# typeMessage
source: Type a message...
vi: Nhập tin nhắn...

source: Calling...
vi: Đang gọi...

source: Incoming Call...
vi: Cuộc gọi đến...

source: Mute
vi: Tắt tiếng

source: Speaker
vi: Loa ngoài

# noNotifications
source: No notifications yet
vi: Chưa có thông báo nào

source: Mark all as read
vi: Đánh dấu tất cả đã đọc

source: ID Number
vi: Số CMND/CCCD

source: Bank Name
vi: Tên ngân hàng

source: Account Number
vi: Số tài khoản

source: Account Holder
vi: Tên chủ tài khoản

source: Hourly Rate
vi: Giá theo giờ

source: Application Received
vi: Đã nhận hồ sơ

# applicationReceivedDesc
source: Your application has been sent to the administrator. We will contact you soon!
vi: Hồ sơ của bạn đã được gửi đến quản trị viên. Chúng tôi sẽ liên hệ với bạn sớm nhất có thể!

source: Rating
vi: Đánh giá

source: Orders
vi: Đơn hàng

source: Experience
vi: Kinh nghiệm

source: Skills
vi: Kỹ năng

source: Bio
vi: Tiểu sử

source: Reviews
vi: Đánh giá từ khách

source: Book Service
vi: Đặt dịch vụ ngay

source: years
vi: năm

# noReviews
source: No reviews yet.
vi: Chưa có đánh giá nào.

# testKey
source: Test
vi: Kiểm tra

# systemMode
source: SYSTEM
vi: HỆ THỐNG

source: LIGHT MODE
vi: CHẾ ĐỘ SÁNG

source: DARK MODE
vi: CHẾ ĐỘ TỐI

source: VIETNAMESE
vi: TIẾNG VIỆT

source: ENGLISH
vi: TIẾNG ANH

source: SUPPORT
vi: HỖ TRỢ

source: Help Center
vi: Trung tâm hỗ trợ

source: Terms & Conditions
vi: Điều khoản & Điều kiện

source: Status
vi: Trạng thái

source: Secure
vi: An toàn

source: TECHNICIAN
vi: KỸ THUẬT VIÊN

source: CUSTOMER
vi: KHÁCH HÀNG

# premiumPlatform
source: Premium Service Platform v1.0
vi: Nền tảng dịch vụ cao cấp v1.0

source: FixIt User
vi: Người dùng FixIt

source: PROFESSIONAL TECHNICIANS
vi: THỢ CHUYÊN NGHIỆP

# helloUser
source: HELLO, {name}
vi: XIN CHÀO, {name}

# todayJobs
source: Here are your jobs for today
vi: Hôm nay bạn có những công việc sau

# todayEarnings
source: Today's Earnings
vi: Thu nhập hôm nay

source: Completed Orders
vi: Đơn hoàn thành

source: Acceptance Rate
vi: Tỉ lệ nhận đơn

source: SERVICE
vi: DỊCH VỤ

# technicianSmall
source: TECHNICIAN
vi: THỢ

source: No results found
vi: Không tìm thấy kết quả

source: PROVIDER LIST
vi: DANH SÁCH THỢ

source: VIEW ALL
vi: XEM TẤT CẢ

source: VIEW
vi: XEM

# exportReport
source: Export Financial Report
vi: Xuất báo cáo tài chính

# focusModerator
source: Focus: Content Moderation, Services & Feedback
vi: Trọng tâm: Kiểm duyệt nội dung, Dịch vụ & Phản hồi

# focusFinance
source: Focus: Finance Management, Revenue & Coupons
vi: Trọng tâm: Quản lý Tài chính, Doanh thu & Coupons

# focusSupport
source: Focus: Customer Support, Orders & Operations
vi: Trọng tâm: Hỗ trợ Khách hàng, Đơn hàng & Vận hành

# applicationCount
source: {type} Application
vi: Hồ sơ {type}

# error
source: Error: {message}
vi: Lỗi: {message}

source: ACCOUNT
vi: TÀI KHOẢN

source: Interface
vi: Giao diện

source: Specialty
vi: Chuyên môn

source: Verification
vi: Xác minh

# subscriptionAndPayment
source: SUBSCRIPTION & PAYMENTS
vi: GÓI CƯỚC & THANH TOÁN

source: Upgrade Account
vi: Nâng cấp tài khoản

source: GENERAL PREFERENCES
vi: TÙY CHỈNH CHUNG

# profileInfo
source: PROFILE INFORMATION
vi: THÔNG TIN HỒ SƠ

# walletAndPayment
source: Wallet & Payment
vi: Ví & Thanh toán

source: Logging out...
vi: Đang đăng xuất...

# changeProfileToSelling
source: Switch to selling mode
vi: Chuyển sang chế độ thợ

# changeProfileToBuying
source: Switch to buying mode
vi: Chuyển sang chế độ khách

# wantToManageRepairs
source: Want to manage repair jobs?
vi: Bạn muốn quản lý công việc sửa chữa?

source: Try Again
vi: Thử lại

source: SERVICE NAME
vi: TÊN DỊCH VỤ

source: Enter service name
vi: Nhập tên dịch vụ

source: IMAGE ID / ASSET
vi: ID ẢNH / ASSET

# enterIdOrAsset
source: Enter ID or Asset name
vi: Nhập ID hoặc tên Asset

source: BRAND COLOR (HEX)
vi: MÀU THƯƠNG HIỆU (HEX)

# popularServiceQuestion
source: Popular Service?
vi: Dịch vụ phổ biến?

# featuredOnHome
source: Featured on home screen
vi: Hiển thị trên trang chủ

source: PARENT SERVICE (REQUIRED)
vi: DỊCH VỤ CHA (BẮT BUỘC)

# noPopularServices
source: No popular services available
vi: Không có dịch vụ phổ biến

# selectParentCategory
source: Select a parent category
vi: Chọn một danh mục cha

source: LIVE PREVIEW
vi: XEM TRƯỚC TRỰC TIẾP

source: No sub-services found
vi: Không tìm thấy dịch vụ con

# serviceUpdated
source: Service updated successfully
vi: Cập nhật dịch vụ thành công

# serviceCreated
source: Service created successfully
vi: Tạo dịch vụ thành công

# serviceDeleted
source: Service deleted successfully
vi: Xóa dịch vụ thành công

source: Enter ID or Asset name
vi: Nhập ID hoặc tên Asset

# onboardingTitle1
source: Welcome to FixIt Pro
vi: Chào mừng đến với FixIt Pro

# onboardingDesc1
source: Experience the next generation of home services at your fingertips.
vi: Trải nghiệm dịch vụ gia đình thế hệ mới ngay trong tầm tay bạn.

# onboardingTitle2
source: Expert Technicians
vi: Kỹ thuật viên Chuyên nghiệp

# onboardingDesc2
source: Only certified professionals handle your precious home appliances.
vi: Chỉ những chuyên gia được chứng nhận mới xử lý thiết bị quý giá của bạn.

# onboardingTitle3
source: Secure & Fast Payments
vi: Thanh toán An toàn & Nhanh chóng

# onboardingDesc3
source: Transparent pricing with instant secure checkout and tracking.
vi: Giá cả minh bạch với quy trình thanh toán và theo dõi tức thì.

source: Get Started
vi: Bắt đầu ngay

source: SKIP
vi: BỎ QUA

source: Launch App
vi: Mở ứng dụng

source: Welcome Back!
vi: Chào mừng quay lại!

# loginSubtitle
source: Login to continue your journey
vi: Đăng nhập để tiếp tục hành trình

source: Email Address
vi: Địa chỉ Email

# emailHint
source: yourname@email.com
vi: tenban@email.com

# enterEmail
source: Enter your email
vi: Nhập email của bạn

# min6Chars
source: Min 6 characters
vi: Tối thiểu 6 ký tự

# dontHaveAccount
source: Don't have an account?
vi: Chưa có tài khoản?

source: Sign Up
vi: Đăng ký

source: OR LOG IN WITH
vi: HOẶC ĐĂNG NHẬP VỚI

source: Create Account
vi: Tạo tài khoản

# joinFuture
source: Join the future of home services
vi: Tham gia tương lai của dịch vụ gia đình

source: Full Name
vi: Họ và tên

# fullNameHint
source: John Doe
vi: Nguyễn Văn A

# enterName
source: Enter your name
vi: Nhập tên của bạn

# agreeTo
source: I agree to the
vi: Tôi đồng ý với

# pleaseAgree
source: Please agree to the Terms & Conditions
vi: Vui lòng đồng ý với Điều khoản & Điều kiện

# alreadyHaveAccount
source: Already have an account?
vi: Đã có tài khoản?

source: OR REGISTER WITH
vi: HOẶC ĐĂNG KÝ VỚI

# errorInvalidCredentials
source: Invalid email or password.
vi: Email hoặc mật khẩu không chính xác.

# errorNetwork
source: Network connection error.
vi: Lỗi kết nối mạng.

# errorEmailAlreadyExists
source: This email is already registered.
vi: Email này đã được đăng ký.

# errorUnknown
source: An unexpected error occurred. Please try again.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.

# enterEmailToReceiveOTP
source: Enter your email address to receive OTP
vi: Nhập địa chỉ email của bạn để nhận mã OTP

source: Phone Verification
vi: Xác thực điện thoại

# enterPhoneToReceiveOTP
source: Enter your phone number to receive OTP
vi: Nhập số điện thoại của bạn để nhận mã OTP

source: SEND CODE
vi: GỬI MÃ

# accountNotRegistered
source: This account is not registered.
vi: Tài khoản này chưa được đăng ký.

# verificationCodeSent
source: Verification code sent to your email.
vi: Mã xác minh đã được gửi đến email của bạn.

# tooManyRequests
source: Too many requests. Please wait a few minutes and try again.
vi: Bạn đã thực hiện quá nhiều yêu cầu. Vui lòng đợi ít phút rồi thử lại.

# waitSeconds
source: WAIT {seconds}S
vi: ĐỢI {seconds}S

# chooseResetMethod
source: Choose how you want to reset password
vi: Chọn cách bạn muốn đặt lại mật khẩu

# emailMethodSubtitle
source: Send link to your inbox
vi: Gửi liên kết đến hộp thư của bạn

source: Mobile Number
vi: Số điện thoại

# phoneMethodSubtitle
source: Send OTP to your phone
vi: Gửi mã OTP đến điện thoại của bạn

source: OTP Verification
vi: Xác thực OTP

# enterCodeSentTo
source: Enter the 6-digit code sent to
vi: Nhập mã gồm 6 chữ số đã được gửi đến

source: VERIFY
vi: XÁC MINH

# didntReceiveCode
source: Didn't receive the code?
vi: Không nhận được mã?

source: RESEND CODE
vi: GỬI LẠI MÃ

# resendIn
source: RESEND IN {seconds}s
vi: GỬI LẠI SAU {seconds}s

# verificationCodeSentSmall
source: Verification code sent.
vi: Mã xác minh đã được gửi.

# codeResentSuccess
source: Code resent successfully.
vi: Mã đã được gửi lại thành công.

source: Failed to send code.
vi: Gửi mã thất bại.

# enterAllDigits
source: Please enter all 6 digits
vi: Vui lòng nhập đủ 6 chữ số

source: Verification successful!
vi: Xác thực thành công!

# invalidOTP
source: Invalid OTP code. Please check again.
vi: Mã OTP không chính xác. Vui lòng kiểm tra lại.

source: your email
vi: email của bạn

# yourPhone
source: your phone number
vi: số điện thoại của bạn

source: Setting new password...
vi: Đang thiết lập mật khẩu mới...

source: Success!
vi: Thành Công!

# passwordUpdatedSuccess
source: Your password has been successfully updated. Please log in again with your new password.
vi: Mật khẩu của bạn đã được cập nhật thành công. Vui lòng đăng nhập lại bằng mật khẩu mới.

source: BACK TO LOGIN
vi: QUAY LẠI ĐĂNG NHẬP

# otpInvalidOrExpired
source: OTP code is invalid or has expired. Please start over.
vi: Mã OTP không hợp lệ hoặc đã hết hạn. Vui lòng thực hiện lại từ đầu.

source: New Password
vi: Mật khẩu mới

source: Confirm Password
vi: Xác nhận mật khẩu

# createStrongPassword
source: Please create a strong new password for your account
vi: Vui lòng tạo mật khẩu mới mạnh mẽ cho tài khoản của bạn

# passwordMin8
source: Password must be at least 8 characters
vi: Mật khẩu phải có ít nhất 8 ký tự

source: Passwords do not match
vi: Mật khẩu không khớp

source: SAVE PASSWORD
vi: LƯU MẬT KHẨU

# enterPinSentToPhone
source: Enter 6-digit PIN code sent to your phone number
vi: Nhập mã PIN 6 chữ số đã được gửi đến số điện thoại của bạn

source: Still not receive code?
vi: Vẫn chưa nhận được mã?

source: Send again
vi: Gửi lại

# sendAgainIn
source: Send again ({seconds}s)
vi: Gửi lại sau ({seconds}s)

# verificationSuccess
source: Verification successful!
vi: Xác thực thành công!

# setupSuccessLoginAgain
source: Setup successful. Please log in again.
vi: Thiết lập thành công. Vui lòng đăng nhập lại.

source: I am...
vi: Tôi là...

# selectRoleToStart
source: Select your role to start
vi: Chọn vai trò của bạn để bắt đầu

# techRoleDesc
source: I provide professional repair services.
vi: Tôi cung cấp các dịch vụ sửa chữa chuyên nghiệp.

# customerRoleDesc
source: I am looking for home repair services.
vi: Tôi đang tìm kiếm thợ sửa chữa cho ngôi nhà của mình.

# accountSetupSuccess
source: Account setup successful!
vi: Thiết lập tài khoản thành công!

source: START NOW
vi: BẮT ĐẦU NGAY

# techOnboardingTitle
source: Technician Profile Setup
vi: Thiết lập hồ sơ thợ

# enableLocationDesc
source: Enable location to find customers nearest to you
vi: Bật định vị để tìm kiếm khách hàng gần bạn nhất

source: FAST CONNECTION
vi: KẾT NỐI NHANH CHÓNG

# autoSearchRange
source: Automatically search within your range
vi: Tự động tìm kiếm trong phạm vi của bạn

source: Allow map access
vi: Cho phép truy cập bản đồ

source: Maybe later
vi: Để sau

source: Location permission blocked
vi: Quyền vị trí bị chặn

# locationPermissionBlockedDesc
source: You have permanently denied location permission. To find nearby customers, please go to Settings to enable it.
vi: Bạn đã từ chối quyền vị trí vĩnh viễn. Để tìm khách hàng gần nhất, vui lòng vào Cài đặt để bật lại.

source: Open Settings
vi: Mở Cài đặt

# gpsOff
source: GPS is off. Please turn on location to continue.
vi: GPS đang tắt. Vui lòng bật vị trí để tiếp tục.

# needLocationPermission
source: You need to grant location permission to continue.
vi: Bạn cần cấp quyền vị trí để tiếp tục.

# locationCanBeAddedLater
source: You can add your location later in Settings to receive jobs.
vi: Bạn có thể bổ sung vị trí sau trong phần Cài đặt để nhận việc.

source: What is your specialty?
vi: Bạn chuyên về lĩnh vực nào?

# aboutMeHint
source: Describe your experience...
vi: Mô tả kinh nghiệm của bạn...

# workingHoursAndRange
source: Working Hours & Range
vi: Giờ làm việc & Phạm vi

source: From
vi: Từ

source: To
vi: Đến

source: Service Radius
vi: Bán kính phục vụ

source: Service Area
vi: Khu vực phục vụ

source: No area selected
vi: Chưa có khu vực nào được chọn

# tapToAddArea
source: Tap to add service area
vi: Nhấn để thêm khu vực phục vụ

source: Add more area
vi: Thêm khu vực khác

# selectCity
source: Select City / Province
vi: Chọn Tỉnh / Thành phố

source: Select District
vi: Chọn Quận / Huyện

source: Select Ward
vi: Chọn Phường / Xã

# idNumberHint
source: Enter ID number (12 digits)
vi: Nhập số CCCD (12 chữ số)

# frontIdCard
source: Front of ID Card
vi: Ảnh mặt trước CCCD

# backIdCard
source: Back of ID Card
vi: Ảnh mặt sau CCCD

# tapToUpload
source: Tap to upload image
vi: Nhấn để tải ảnh lên

# scanningId
source: Scanning {label}...
vi: Đang quét {label}...

# aiVerifying
source: AI system is verifying card content...
vi: Hệ thống AI đang xác thực nội dung thẻ...

# invalidIdFormat
source: Could not recognize ID format. Please capture correctly.
vi: Không nhận diện được định dạng CCCD. Vui lòng chụp đúng mặt thẻ.

# frontBackMismatch
source: You are submitting {side1} into {side2} slot. Please retake.
vi: Bạn đang nộp {side1} vào ô {side2}. Vui lòng chụp lại.

# validIdConfirmed
source: {label} confirmed valid.
vi: Đã xác nhận {label} hợp lệ.

# toolsAndEquipment
source: Tools & Equipment
vi: Dụng cụ & Máy móc

# addToolSet
source: Add repair kit
vi: Thêm bộ dụng cụ sửa chữa

# toolSetDesc
source: Photos of devices you use for repair
vi: Ảnh thực tế các thiết bị bạn đang dùng để sửa chữa

# professionalCert
source: Professional Certification (if any)
vi: Chứng nhận tay nghề (nếu có)

# certDesc
source: Vocational degree, certificate or professional awards
vi: Bằng nghề, chứng chỉ hoặc giấy khen chuyên môn

source: Payment Method
vi: Phương thức thanh toán

source: Bank Transfer
vi: Chuyển khoản ngân hàng

# momoZalo
source: MoMo / ZaloPay Wallet
vi: Ví MoMo / ZaloPay

source: Cash
vi: Tiền mặt

# accountInfo
source: Account Information
vi: Thông tin tài khoản

source: Select Bank
vi: Chọn Ngân hàng

# accountNumberHint
source: Account number / Wallet phone
vi: Số tài khoản / Số điện thoại ví

# verifyingInfo
source: Verifying information...
vi: Đang xác thực thông tin...

source: Verified Account
vi: Đã xác thực tài khoản

source: Retry verification
vi: Thử xác thực lại

# industryType
source: Industry & Experience
vi: Lĩnh vực & Kinh nghiệm

source: Billing Details
vi: Thông tin thanh toán

# vdElectrician
source: e.g. Electrician...
vi: VD: Thợ điện...

# enterSpecialty
source: Enter your main specialty
vi: Nhập chuyên môn chính của bạn

# yearsExperience
source: Years of experience
vi: Số năm kinh nghiệm

source: Seniority
vi: Thâm niên

# hourlyRateHint
source: e.g. 150,000
vi: VD: 150,000

# hourlyRateDesc
source: Expected fee for 1 hour of work (VND)
vi: Mức phí dự kiến cho 1 giờ làm việc (VND)

# businessAddressHint
source: Business address (optional)
vi: Địa chỉ cửa hàng (không bắt buộc)

# nearCustomersDesc
source: Helps nearby customers find you more easily
vi: Giúp khách hàng ở gần tìm thấy bạn dễ hơn

source: Work Schedule
vi: Lịch làm việc

# allWeek
source: Full week (Mon - Sun)
vi: Cả tuần (T2 - CN)

source: Office hours
vi: Giờ hành chính

source: Weekends only
vi: Chỉ cuối tuần

# selectScheduleDesc
source: Select when you can receive jobs
vi: Chọn thời gian bạn có thể nhận việc

# pleaseEnterRequiredFields
source: Please enter all required fields.
vi: Vui lòng nhập đầy đủ các thông tin bắt buộc.

source: SUBMITTING APPLICATION
vi: ĐANG XỬ LÝ DỮ LIỆU

source: Optimizing images...
vi: Đang tối ưu hóa hình ảnh...

# encryptingProfile
source: System is encrypting your profile...
vi: Hệ thống đang mã hóa hồ sơ của bạn...

# applicationSentSuccess
source: Application sent successfully!
vi: Gửi hồ sơ thành công!

# applicationSentDesc
source: Your profile has been sent. Please wait for system approval within the next 24 hours.
vi: Hồ sơ của bạn đã được gửi đi. Vui lòng chờ hệ thống phê duyệt trong vòng 24h tới.

# pendingApprovalTitle
source: PENDING APPROVAL
vi: ĐANG XÉT DUYỆT

# pendingApprovalDesc
source: The system is verifying your professional information. This process usually takes 2-24 hours.
vi: Hệ thống đang xác thực thông tin chuyên môn của bạn. Quy trình này thường mất từ 2-24 giờ.

source: APPROVED
vi: ĐÃ ĐƯỢC DUYỆT

# approvedDesc
source: Congratulations! Your profile has been approved. Preparing to enter home...
vi: Chúc mừng! Hồ sơ của bạn đã được thông qua. Đang chuẩn bị vào trang chủ...

source: REJECTED
vi: TỪ CHỐI

# rejectedDesc
source: Sorry, your profile is not suitable. Please check your information or contact support.
vi: Rất tiếc, hồ sơ của bạn chưa phù hợp. Vui lòng kiểm tra lại thông tin hoặc liên hệ hỗ trợ.

source: APPLICATION STATUS
vi: TRẠNG THÁI HỒ SƠ

source: Waiting for approval
vi: Đang chờ phê duyệt

source: LOGOUT ACCOUNT
vi: ĐĂNG XUẤT TÀI KHOẢN

source: Common Issues
vi: Vấn đề thường gặp

# tapToSeeGuide
source: Tap on a problem to see step-by-step repair guide and tools.
vi: Nhấn vào một vấn đề để xem hướng dẫn sửa chữa và công cụ.

source: Need an expert?
vi: Cần chuyên gia?

# bookVerifiedPro
source: Book a verified professional to handle it for you.
vi: Đặt một chuyên gia uy tín để xử lý giúp bạn.

source: Find Technician
vi: Tìm kỹ thuật viên

source: Recommended Tools
vi: Công cụ khuyên dùng

source: Repair Instructions
vi: Hướng dẫn sửa chữa

source: Still can't fix it?
vi: Vẫn không sửa được?

# techAtDoorDesc
source: Our certified technicians can be at your door in 30 minutes.
vi: Kỹ thuật viên của chúng tôi sẽ có mặt trong 30 phút.

source: Book a Professional
vi: Đặt chuyên gia

source: Buy
vi: Mua

source: Expert Support
vi: Hỗ trợ Chuyên gia

source: All Services
vi: Tất cả dịch vụ

# items
source: {count} items
vi: {count} dịch vụ

# reliableServices
source: Reliable {service} Services
vi: Dịch vụ {service} Uy tín

# banner_quality_work_title
source: Quality Work
vi: Dịch vụ Chất lượng

# banner_quality_work_desc
source: Verified experts for every task
vi: Chuyên gia uy tín cho mọi việc

# banner_fast_repair_title
source: Fast Repair
vi: Sửa chữa Nhanh

# banner_fast_repair_desc
source: Professional Technicians at your door
vi: Kỹ thuật viên chuyên nghiệp đến tận nơi

# svc_plumbers
source: Plumbers
vi: Thợ ống nước

# svc_electric_work
source: Electric Work
vi: Điện dân dụng

# svc_solars
source: Solars
vi: Năng lượng mặt trời

# svc_ac_ventilation
source: Ac & Ventilation
vi: Máy lạnh & Thông gió
