Repository: thaibasongvinh/FIXIT
Catalog: lib/l10n/app_*.arb
Languages: vi

# svc_car_washer
source: Car Washer
vi: Rửa xe tại nhà

# svc_laundry
source: Laundrys
vi: Giặt ủi

# svc_paintings
source: Paintings
vi: Sơn sửa

# svc_floorings
source: Floorings
vi: Lát sàn

# svc_cameras
source: Cameras
vi: Lắp đặt Camera

# svc_locksmiths
source: Locksmiths
vi: Thợ khóa

# svc_cleaning
source: Cleaning service
vi: Dịch vụ Vệ sinh

# svc_security
source: Security service
vi: Dịch vụ Bảo vệ

# svc_mover
source: Mover service
vi: Dịch vụ Chuyển nhà

# svc_carpenter
source: Carpenter service
vi: Dịch vụ Thợ mộc

# sub_car_wash
source: Car Wash
vi: Rửa xe

# sub_car_waxing
source: Car Waxing
vi: Đánh bóng xe

# sub_oil_change
source: Oil change
vi: Thay dầu nhớt

# sub_car_battery
source: Car battery
vi: Ắc quy xe

# sub_interior_cleaning
source: Interior Cleaning
vi: Vệ sinh nội thất

# sub_tire_repair
source: Tire Repair
vi: Sửa lốp xe

# sub_wiring_install
source: Wiring Installation
vi: Lắp đặt dây điện

# sub_electrical_repairs
source: Electrical Repairs
vi: Sửa chữa điện

# sub_lighting_install
source: Indoor Lighting Installation
vi: Lắp đặt đèn

# sub_fixture_install
source: Fixture Installation
vi: Lắp đặt thiết bị

# sub_house_cleaning
source: House Cleaning
vi: Vệ sinh nhà ở

# sub_office_cleaning
source: Office Cleaning
vi: Vệ sinh văn phòng

# sub_deep_cleaning
source: Deep Cleaning
vi: Vệ sinh chuyên sâu

# sub_kitchen_cleaning
source: Kitchen Cleaning
vi: Vệ sinh bếp

# sub_ac_repairing
source: AC Repairing
vi: Sửa máy lạnh

# sub_ac_installation
source: AC Installation
vi: Lắp đặt máy lạnh

# sub_ac_uninstallation
source: AC Uninstallation
vi: Tháo máy lạnh

# sub_ac_service
source: AC Service
vi: Bảo trì máy lạnh

# sub_pipe_leakage
source: Pipe Leakage
vi: Rò rỉ ống nước

# sub_tap_repair
source: Tap Repair
vi: Sửa vòi nước

# sub_toilet_repair
source: Toilet Repair
vi: Sửa bồn cầu

# sub_drain_cleaning
source: Drain Cleaning
vi: Thông cống

# sub_plumber
source: Plumber
vi: Thợ sửa ống nước

# sub_pipe_wrench
source: Pipe Wrench
vi: Mỏ lết

# sub_water_tap
source: Water Tap
vi: Vòi nước

# sub_plier
source: Plier
vi: Kìm

# sub_multimeter
source: Multimeter
vi: Đồng hồ vạn năng

# sub_electricity_meter
source: Electricity Meter
vi: Công tơ điện

# sub_drill
source: Drill
vi: Máy khoan

# sub_solar_panel
source: Solar Panel
vi: Tấm pin mặt trời

# sub_cctv_install
source: CCTV Installation
vi: Lắp đặt CCTV

# sub_alarm_system
source: Alarm System
vi: Hệ thống báo động

# sub_lock_repair
source: Door Lock Repair
vi: Sửa khóa cửa

# sub_biometric_access
source: Biometric Access
vi: Kiểm soát vân tay

# sub_house_moving
source: House Moving
vi: Chuyển nhà

# sub_office_moving
source: Office Moving
vi: Chuyển văn phòng

# sub_furniture_moving
source: Furniture Moving
vi: Chuyển đồ đạc

# sub_local_moving
source: Local Moving
vi: Chuyển nội thành

# sub_furniture_repair
source: Furniture Repair
vi: Sửa đồ gỗ

# sub_door_installation
source: Door Installation
vi: Lắp đặt cửa

# sub_cabinet_repair
source: Cabinet Repair
vi: Sửa tủ gỗ

# sub_wood_polishing
source: Wood Polishing
vi: Đánh bóng gỗ

# sub_house_painting
source: House Painting
vi: Sơn nhà

# sub_exterior_painting
source: Exterior Painting
vi: Sơn ngoại thất

# sub_interior_painting
source: Interior Painting
vi: Sơn nội thất

# sub_wall_stenciling
source: Wall Stenciling
vi: Sơn trang trí
